<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY DIARY</title>
  </head>
  <body style="background-color:black;" class="bg" align="center">
    <font color='white' class="fc">
    <div style="display: none;">
      <h2>
        <br>
          日记列表
        <br>
        <a href="24929">2024-9-29</a><br>
        <a href="24920">2024-9-20</a><br>
        <a href="24911">2024-9-11</a><br>
      </h2>
    </div>
    <div style="display: block;">
      <body align='center' style='background-color:black;' class="bg"><font color='white' class="fc">
      <style media="screen">
      .bg{
        animation: ii1 20s infinite;
        -webkit-animation: ii1 20s infinite;
      }
      @keyframes ii1 {
        0% {
          background:black;
        }
        50% {
          background:white;
        }
        100% {
        background:black;
        }
      }
      @webkit-animation ii1 {
        0% {
          background:black;
        }
        50% {
          background:white;
        }
        100% {
        background:black;
        }
      }
      .fc{
        animation: ii2 20s infinite;
        -webkit-animation: ii2 20s infinite;
      }
      @keyframes ii2 {
        0% {
          color:white;
        }
        50% {
          color:black;
        }
        100% {
        color:white;
        }
      }
      @webkit-animation ii2 {
        0% {
          color:white;
        }
        50% {
          color:black;
        }
        100% {
        color:white;
        }
      }
      </style>
        <h1>
          <br><br><br><br><br><br><br><br>
          日记维护中
        </h1>
        <br><br>
        <p>
          人生最美好的东西，莫过于曾经拥有过的东西<br>
          曾经你对我视而不见，如今的我，你已无法企及<br><br><br><br>
          如我所说，它们都还在这个网页上，拿出你的最高技术水平找。<br>
          找不到？那你就不会是间谍。
        </p>
      </font>
      </body>
    </div>
    </font>

  </body>
</html>
